Each group member did half of the coding and half of the debuging.  We took turns coding our strategy and concurrently solved bugs in our code, for example Uma found errors in the minimax function while Camilo found the source of some seg faults.

To make the AI tournament-worthy we implemented a different heuristic, giving different weights to corner positions, side positions, and the ones bordering the corners.  This should work because some of these spots are more favorable and give a higher score in the long run.  We talked about doing alpha beta pruning but we couldn't get our AI to return the right score in minimax so we focused on fixing that error.